@import './reset.less';
@import './vars.less';

html,
body {
  width: 100%;
  height: 100%;
  font-family: Microsoft YaHei, PingFangSC-Regular;
  font-size: 14px;
  color: @accent-color;
  background-color: #fff;
}

.wrap {
  padding: 50px;
  text-align: center;
  h3 {
    margin-top: 50px;
    font-size: 18px;
    color: @accent-color;
  }
}